{
  "name": "meta-logistics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@svg-maps/usa": "^1.1.1",
    "ant-design-vue": "^1.7.8",
    "aos": "^2.3.4",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "element-ui": "^2.15.12",
    "nuxt": "^2.15.8",
    "nuxt-lazy-load": "^1.2.9",
    "swiper": "^8.4.6",
    "vue": "^2.7.10",
    "vue-beautiful-chat": "^2.5.0",
    "vue-drawer": "^0.1.0",
    "vue-drawer-layout": "^1.3.0",
    "vue-js-modal": "^2.0.1",
    "vue-loading-spinner": "^1.0.11",
    "vue-server-renderer": "^2.7.10",
    "vue-simple-svg-map": "^0.1.7",
    "vue-svg-map": "^1.2.0",
    "vue-template-compiler": "^2.7.10",
    "vue-the-mask": "^0.11.1",
    "vue2-flip-countdown": "^1.0.0"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "sass-loader": "^10.4.1"
  }
}
