.coverage-map {
  padding-top: 100px;
  padding-bottom: 60px;
}
.coverage-map-form {
  padding: 24px;
  background: #ffffff;
  border: 1.5px solid #e1e9f9;
  border-radius: 16px;
}
.form-block-map {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  label {
    @include fontStyle(16px, 700, $dark-blue);
    margin-bottom: 16px;
  }
  input {
    background: #e8f0ff;
    opacity: 0.5;
    border-radius: 12px;
    padding: 17px 24px;
    border: none;
    @include fontStyle(16px, 400, $dark-blue);
    line-height: 150%;
    &::placeholder {
      color: #96adc1;
      @include fontStyle(16px, 400, $dark-blue);
    }
    &:focus {
      outline: none;
    }
  }
}
.coverage-map-form-btn {
  margin-top: 24px;
  .form-btn {
    background: linear-gradient(90deg, #008aff 0%, #005ba8 100%);
    border-radius: 6px;
    @include fontStyle(16px, 600, #fff);
    line-height: 20px;
    padding-top: 20px;
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    svg {
      margin-left: 13px;
    }
  }
}
.mate-news {
  margin-top: 120px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
}
.log-news {
  position: absolute;
  background: #ff2424;
  box-shadow: 0px 1.03499px 62.0991px #ff2424;
  border-radius: 10.3499px;
  padding: 20px 37px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 40px;
  h3 {
    @include fontStyle(25.8746px, 700, #fff);
    line-height: 26px;
    margin-bottom: 0;
  }
}
.form-block-form-info {
  @include fontStyle(14px, 400, #96adc1);
  line-height: 18px;
  margin-top: 16px;
  margin-bottom: 0;
}
.last-news {
  margin-top: 195px;
}
.last-news {
  .reload-news {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 16px;
    margin-bottom: 33px;
    .reload-news-btn {
      background: rgb(208, 228, 255, 0.4);
      cursor: pointer;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h5 {
      @include fontStyle(16px, 600, $dark-blue);
      line-height: 110%;
      margin-bottom: 0;
    }
  }
  .last-news-title {
    @include fontStyle(14px, 400, $dark-blue);
    line-height: 110%;
    margin-bottom: 4px;
  }
}

// news card

.news-card {
  .news-card-img {
    height: 210px;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .news-card-body {
    padding-top: 16px;
  }

  .news-card-title {
    @include fontStyle(18px, 500, $dark-blue);
    line-height: 21px;
    margin-bottom: 8px;
  }
  .news-card-text {
    @include fontStyle(16px, 400, #96adc1);
    line-height: 24px;
    margin-bottom: 24px;
  }
  .news-card-btn {
    @include fontStyle(14px, 500, $dark-blue);
    line-height: 150%;
    display: flex;
    align-items: center;
    display: inline;
    transition: 0.1s ease-out;
    &:hover {
      padding-left: 4px;
    }
    svg {
      margin-left: 8px;
    }
  }
}
.news-card-date {
  @include fontStyle(12px, 500, #b6c2cd);
  line-height: 150%;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  svg {
    margin-right: 7.5px;
  }
}
.coverage-map-grid {
  display: grid;
  grid-template-columns: auto auto;
}
@media (max-width: 1000px) {
  .coverage-map-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .news-card-img {
    height: 160px !important;
  }
  .coverage-map-img {
    svg {
      width: 100%;
    }
  }
  .last-news {
    margin-top: 150px;
  }
}
@media (max-width: 992px) {
  .coverage-map-form {
    padding: 24px 16px;
  }
  .coverage-map-form-btn {
    margin-top: 20px;
    .form-btn {
      border-radius: 6px;
      @include fontStyle(14px, 600, #fff);
      line-height: 18px;
      padding-top: 11px;
      padding-bottom: 11px;
    }
  }
  .form-block-map {
    flex-direction: column;
    margin-bottom: 24px;
    label {
      @include fontStyle(16px, 700, $dark-blue);
      margin-bottom: 16px;
    }
    input {
      padding: 14px 16px;
      border: 1px solid #d2dbec;
      @include fontStyle(14px, 400, $dark-blue);
      line-height: 20px;
      &::placeholder {
        @include fontStyle(16px, 400, $dark-blue);
      }
      &:focus {
        outline: none;
      }
    }
  }
  .log-news {
    padding: 16px 24px;
    grid-gap: 40px;

    h3 {
      @include fontStyle(18px, 700, #fff);
      line-height: 20px;
      margin-bottom: 0;
    }
    img {
      width: 110px;
    }
  }
  .last-news {
    margin-top: 100px;
  }
}
@media (max-width: 768px) {
  .coverage-map-grid {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .coverage-map-img {
    svg {
      width: 100%;
    }
  }
  .log-news {
    padding: 8px 16px;
    grid-gap: 20px;
    border-radius: 5px;
    h3 {
      @include fontStyle(10px, 700, #fff);
      line-height: 12px;
      margin-bottom: 0;
    }
    img {
      width: 60px;
    }
  }
  .last-news {
    .reload-news {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 16px;
      margin-bottom: 24px;
      .reload-news-btn {
        width: 32px;
        height: 32px;

        svg {
          width: 22px;
        }
      }

      h5 {
        @include fontStyle(14px, 600, $dark-blue);
        line-height: 110%;
        margin-bottom: 0;
      }
    }
    .last-news-title {
      @include fontStyle(12px, 400, $dark-blue);
      line-height: 110%;
      margin-bottom: 4px;
    }
  }
  .last-news {
    margin-top: 58px;
  }
  .mate-news {
    margin-top: 56px;
  }
  .coverage-map {
    padding-top: 56px;
    padding-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .coverage-map {
    padding-top: 0px;
    padding-bottom: 0;
  }
  .coverage-map-img {
    height: 400px;
    svg {
      width: 100%;
    }
  }
  .news-card {
    .news-card-img {
      height: 180px !important;
      width: 100%;
      object-fit: cover;
      border-radius: 6px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
    .news-card-body {
      padding-top: 16px;
    }

    .news-card-title {
      @include fontStyle(18px, 500, $dark-blue);
      line-height: 21px;
      margin-bottom: 6px;
    }
    .news-card-text {
      @include fontStyle(14px, 400, #96adc1);
      line-height: 20px;
      margin-bottom: 24px;
    }
    .news-card-btn {
      @include fontStyle(14px, 500, $dark-blue);
      line-height: 150%;
      svg {
        margin-left: 8px;
      }
    }
  }
  .news-card-date {
    @include fontStyle(12px, 500, #b6c2cd);
    line-height: 150%;
    margin-bottom: 10px;
    display: flex;
    margin-top: 0;
  }
}
