.service {
  padding-top: 20px;
  padding-bottom: 72px;
}
.service-padding {
  margin-top: 130px;
}
.service-back-btn {
  display: inline-flex;
  align-items: center;
  margin-bottom: 32px;
  padding: 12px 24px;
  background: rgba(152, 201, 255, 0.1);
  border-radius: 12px;
  @include fontStyle(14px, 500, #005ba8);
  line-height: 18px;
  &:hover {
    color: #005ba8;
  }
  svg {
    margin-right: 9px;
  }
}
.service-container {
  padding: 30px 87px;
  background: #ffffff;
  border-radius: 12px;
}
.service-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    @include fontStyle(24px, 700, $dark-blue);
    line-height: 32px;
    margin-bottom: 8px;
  }
  p {
    @include fontStyle(14px, 400, #aaaaaa);
    line-height: 150%;
  }
}
feColorMatrix .service-select {
  input {
    height: 48px !important;
    width: 248px;
    background: #ffffff !important;
    border: 1px solid #d2dbec !important;
    border-radius: 12px !important;
    @include fontStyle(14px, 600, $dark-blue);
  }
  i {
    color: $dark-blue !important;
  }
}
.service-banner {
  margin-top: 24px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  height: 565px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.service-desc {
  p {
    @include fontStyle(14px, 400, #5d5d5f);
    line-height: 150%;
    margin-top: 24px;
  }
}
.service-btn-group {
  margin-top: 40px;

  a {
    padding: 12px 32px;
    border-radius: 24px;
    @include fontStyle(14px, 600, #ffffff);
    line-height: 18px;
    &:first-child {
      background: linear-gradient(90deg, #008aff 0%, #005ba8 100%);
      color: #fff;
      margin-right: 16px;
    }
    &:last-child {
      background: #f3f9fd;
      color: #0071ed;
    }
  }
}
.service-from-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 80px;
}
.service-app-card {
  background: #ffffff;
  border: 1px solid #ebf4fe;
  box-shadow: 0px 4px 24px rgba(243, 249, 253, 0.32);
  border-radius: 6px;
  padding: 24px;
  .da-card-icon {
    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 10px solid #ebf4fe;
      display: flex;
      align-items: center;
      justify-content: center;
      @include fontStyle(32px, 700, $dark-blue);
      line-height: 150%;
    }
  }
  .da-card-body {
    h4 {
      @include fontStyle(18px, 700, $dark-blue);
      line-height: 150%;
      margin-bottom: 8px;
    }
    p {
      @include fontStyle(14px, 400, #5d5d5f);
      line-height: 150%;
      line-height: 24px;
      margin-bottom: 0;
    }
  }
}
.flex-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 22px;
}
.da-card-mobile-text {
  display: none;
}
//services card

.service-cards {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  margin-top: 112px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  &::after {
    content: "";
    position: absolute;
    background: #73abff;
    opacity: 0.3;
    filter: blur(165.385px);
    width: 420px;
    height: 420px;
    left: -151px;
    bottom: 21px;
    z-index: -1;
  }
  &::before {
    content: "";
    position: absolute;
    background: #73abff;
    opacity: 0.3;
    filter: blur(165.385px);
    width: 420px;
    height: 420px;
    right: 61px;
    top: 0;
    z-index: -1;
  }
}
.services-card {
  padding: 38px 22px;
  transition: 0.4s;
  background: #fff;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    height: calc(100% - 66px);
    background: #f5f7fa;
    border-radius: 95px;
    width: 3px;
    top: 33px;
    bottom: 33px;
  }
  &:last-child {
    &::after {
      display: none;
    }
  }
  .services-card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    height: 60px;
  }
  .services-card-title {
    display: flex;
    justify-content: center;
    width: 100%;
    h3 {
      @include fontStyle(15px, 700, #3391d9);
      line-height: 25px;
      text-align: center;
      margin-bottom: 16px;
    }
  }
  .services-card-text {
    p {
      @include fontStyle(12px, 400, rgba(0, 0, 0, 0.7));
      line-height: 25px;
      text-align: center;
    }
  }

  &:hover {
    position: relative;
    z-index: 1000;
    transform: scale(1.2);
    box-shadow: 0px 4px 64px rgba(44, 103, 190, 0.2);
    &::after {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .service-container {
    padding: 32px;
  }
  .service-banner {
    height: 400px;
  }
}
@media (max-width: 768px) {
  .service-banner {
    height: 300px;
  }
  .service-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    h1 {
      @include fontStyle(24px, 700, $dark-blue);
      line-height: 32px;
      margin-bottom: 8px;
    }
    p {
      @include fontStyle(14px, 400, #aaaaaa);
      line-height: 150%;
    }
  }
}
@media (max-width: 576px) {
  .service-container {
    padding: 22px 16px;
  }
  .service-app-card {
    background: #ffffff;
    border: 1px solid #ebf4fe;
    box-shadow: 0px 4px 24px rgba(243, 249, 253, 0.32);
    border-radius: 6px;
    padding: 14px;
    .da-card-icon {
      .circle {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 6px solid #ebf4fe;
        display: flex;
        align-items: center;
        justify-content: center;
        @include fontStyle(22px, 700, $dark-blue);
        line-height: 150%;
      }
    }
    .da-card-body {
      h4 {
        @include fontStyle(18px, 700, $dark-blue);
        line-height: 150%;
        margin-bottom: 8px;
      }
      p {
        @include fontStyle(14px, 400, #5d5d5f);
        line-height: 150%;
        line-height: 24px;
        margin-bottom: 0;
        display: none;
      }
    }
    .da-card-mobile-text {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      display: block;
      p {
        @include fontStyle(14px, 400, #5d5d5f);
        line-height: 150%;
        line-height: 24px;
        margin-bottom: 0;
      }
    }
  }
  .flex-container {
    display: flex;
    grid-gap: 0;
    align-items: center;
    margin-bottom: 8px;
    .da-card-icon {
      margin-right: 16px;
    }
  }
  .services-card {
    padding: 24px 16px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 3px;
      background: #f5f7fa;
      border-radius: 95px;
      width: calc(100% - 32px);
      left: 16px;
      right: 16px;
      top: 100%;
      z-index: 10;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
  .service-cards {
    margin-top: 56px;
  }
  .service-title {
    h1 {
      @include fontStyle(24px, 600, $dark-blue);
      line-height: 32px;
      margin-bottom: 0px;
    }
    p {
      @include fontStyle(12px, 400, #aaaaaa);
      line-height: 20px;
    }
    div {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }
  .service-banner {
    margin-top: 16px;
    height: 214px;
  }
  .service-btn-group {
    display: flex;
    flex-direction: column;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      &:first-child {
        margin-bottom: 17px;
        margin-right: 0;
      }
    }
  }
}
