.inner-news {
    padding-top: 30px;
    padding-bottom: 72px;
  }
  .inner-news-padding {
    margin-top: 130px;
  }
  .inner-news-back-btn {
    margin-bottom: 32px;
    padding: 12px 24px;
    background: rgba(152, 201, 255, 0.1);
    border-radius: 12px;
    @include fontStyle(14px, 500, #005ba8);
    line-height: 18px;
    display: inline-flex;
    svg {
      margin-right: 9px;
    }
  }
  .inner-news-container {
    padding: 30px 87px;
    background: #ffffff;
    border-radius: 12px;
    .inner-news-title {
      h1 {
        @include fontStyle(24px, 700, $dark-blue);
        line-height: 32px;
        margin-bottom: 8px;
      }
      p {
        @include fontStyle(14px, 400, #aaaaaa);
        line-height: 150%;
      }
    }
  }
  
  .inner-news-select {
    input {
      height: 48px !important;
      width: 248px;
      background: #ffffff !important;
      border: 1px solid #d2dbec !important;
      border-radius: 12px !important;
      @include fontStyle(14px, 600, $dark-blue);
    }
    i {
      color: $dark-blue !important;
    }
  }
  .inner-news-banner {
    margin-top: 24px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .inner-news-desc {
    p {
      @include fontStyle(14px, 400, #5d5d5f);
      line-height: 150%;
      margin-top: 24px;
    }
  }
  .inner-news-btn-group {
    margin-top: 40px;
  
    a {
      padding: 12px 32px;
      border-radius: 24px;
      @include fontStyle(14px, 600, #ffffff);
      line-height: 18px;
      &:first-child {
        background: linear-gradient(90deg, #008aff 0%, #005ba8 100%);
        color: #fff;
        margin-right: 16px;
      }
      &:last-child {
        background: #f3f9fd;
        color: #0071ed;
      }
    }
  }
  .inner-news-from-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 80px;
  }
  .inner-news-app-card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 22px;
    background: #ffffff;
    border: 1px solid #ebf4fe;
    box-shadow: 0px 4px 24px rgba(243, 249, 253, 0.32);
    border-radius: 6px;
    padding: 24px;
    .da-card-icon {
      .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 10px solid #ebf4fe;
        display: flex;
        align-items: center;
        justify-content: center;
        @include fontStyle(32px, 700, $dark-blue);
        line-height: 150%;
      }
    }
    .da-card-body {
      h4 {
        @include fontStyle(18px, 700, $dark-blue);
        line-height: 150%;
        margin-bottom: 8px;
      }
      p {
        @include fontStyle(14px, 400, #5d5d5f);
        line-height: 150%;
        line-height: 24px;
        margin-bottom: 0;
      }
    }
  }
  

  