.about-us {
  position: relative;
  margin-top: 160px;
  opacity: 1;
  background: linear-gradient(#fff, #fff #fff, transparent);
  z-index: 20;
  &:before {
    content: " ";
    background: linear-gradient(#fff, #fff #fff, transparent);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.04;
    background-image: url(~/assets/images/image24.png);
    background-repeat: no-repeat;
    // background-position: 50% 0;
    background-size: cover;
  }
}
.img-block {
  position: relative;
  img {
    position: absolute;
    left: -90px;
    z-index: 10;
  }
}
.about-us-grid {
  display: grid;
  grid-template-columns: 6fr 4fr;
  position: relative;
}
.about-title {
  h4 {
    @include fontStyle(20px, 700, $dark-blue);
    line-height: 28px;
  }
  margin-bottom: 56px;
}
.about-text {
  margin-top: 61px;
  p {
    @include fontStyle(16px, 400, #96adc1);
    line-height: 28px;
  }
}
.about-us-info {
  padding-top: 102px;
  padding-bottom: 157px;
}
.about-us-img-text {
  position: absolute;
  bottom: 83px;
  left: 200px;
  h2 {
    @include fontStyle(28px, 700, $dark-blue);
    line-height: 36px;
  }
  p {
    @include fontStyle(16px, 400, #96adc1);
    line-height: 20px;
  }
}
.ellipse-shodow-about {
  background: #73abff;
  opacity: 0.3;
  filter: blur(165.385px);
  position: absolute;
  width: 650px;
  height: 611px;
  bottom: calc(-611px / 2);
  right: calc(-611px / 3);
}
.ellipse-shodow-about2 {
  position: absolute;
  width: 518px;
  height: 518px;
  bottom: -174px;
  left: calc(-518px / 3);
  background: #73abff;
  opacity: 0.4;
  filter: blur(165.385px);
}
// about

.about {
  padding-top: 20px;
  background: #f5f5f5;
  padding-bottom: 120px;
}
.about-container {
  padding: 30px 20px;
  background: #fff;
  border-radius: 12px;
  position: relative;
  z-index: 10;
}
.about-us-shadow {
  position: absolute;
  background: #73abff;
  opacity: 0.3;
  filter: blur(149.397px);
  width: 271px;
  height: 271px;
  top: -51px;
  left: 50%;
  z-index: 1;
}
.about-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  margin-top: 24px;
}
.about-us-numbers {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.about-desc {
  h1 {
    @include fontStyle(18px, 700, $dark-blue);
    line-height: 32px;
  }
  p {
    @include fontStyle(14px, 400, #5d5d5f);
    line-height: 150%;
    margin-bottom: 20px;
  }
}
.about-number-info {
  h2 {
    @include fontStyle(24px, 700, $dark-blue);
    line-height: 32px;
    margin-bottom: 4px;
    text-align: center;
  }
  h6 {
    @include fontStyle(14px, 400, #96adc1);
    line-height: 150%;
    text-align: center;
  }
}

// employee card

.employee-card {
  position: relative;
}
.employee-bg {
  position: absolute;
  top: 0;
  z-index: 0;
  left: 23px;
}
.employee-card-avatar {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 16px;
  z-index: 10;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.employee-card-name {
  @include fontStyle(18px, 700, $dark-blue);
  line-height: 150%;
  margin-bottom: 0;
  text-align: center;
  z-index: 10;
  position: relative;
}
.employee-card-position {
  @include fontStyle(14px, 400, #96adc1);
  line-height: 150%;
  text-align: center;
  z-index: 10;
  position: relative;
}
.employee-card-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.about-video {
  position: relative;
  height: 400px;
  width: 100%;
  margin-top: 50px;
  img {
    position: absolute;
    width: calc(100% + 2px);
    height: calc(100% + 4px);
    top: -2px;
    left: -1px;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1200px) {
  .img-block {
    position: relative;
    img {
      position: absolute;
      left: -90px;
      z-index: 10;
      width: 100%;
    }
  }
}
@media (max-width: 1000px) {
  .about-us-grid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }
  .img-block {
    img {
      position: static;
      width: 100%;
    }
  }
  .about-us-img-text {
    position: static;

    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  .about-us-info {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .about-video {
    position: relative;
    height: 270px;
    width: 100%;
    margin-top: 50px;
  }
}
@media (max-width: 768px) {
  .about-us-info {
    padding-top: 64px;
    padding-bottom: 0;
  }
  .about-us {
    margin-top: 88px;
  }

  .about-us-img-text {
    position: static;
    h2 {
      @include fontStyle(24px, 700, $dark-blue);
      line-height: 36px;
      margin-bottom: 8px;
      text-align: left;
      svg {
        width: 32px;
        height: 32px;
      }
    }
    p {
      @include fontStyle(14px, 400, #96adc1);
      line-height: 20px;
      text-align: left;
    }
  }
  .about-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 32px;
    margin-top: 24px;
  }
}
@media (max-width: 576px) {
  .about-us-shadow {
    display: none;
  }
  .about-video {
    position: relative;
    height: 238px;
    width: 100%;
    margin-top: 24px;
  }
  .about-title {
    margin-bottom: 32px;
    h4 {
      @include fontStyle(16px, 700, $dark-blue);
      line-height: 24px;
      margin-bottom: 0;
    }
  }
  .about-text {
    margin-top: 32px;
    p {
      @include fontStyle(14px, 400, #96adc1);
      line-height: 20px;
    }
  }
  .employee-card-avatar {
    width: 161px;
    height: 161px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 16px;
    z-index: 10;
    position: relative;
  }
  .employee-bg {
    position: absolute;
    top: 0;
    z-index: 0;
    left: 23px;
    height: 232px;
    width: 134px;
  }
  .employee-card-name {
    @include fontStyle(16px, 700, $dark-blue);
  }
  .employee-card-position {
    @include fontStyle(12px, 400, #96adc1);
    margin-top: 2px;
  }
  .about-container {
    padding: 22px 16px;
  }
  .about-grid-container {
    margin-top: 0;
  }
  .about-desc {
    h1 {
      @include fontStyle(18px, 600, $dark-blue);
      line-height: 32px;
    }
  }
  .employee-card-grid {
    margin-top: 3px;
  }
  .about-number-info {
    h2 {
      @include fontStyle(18px, 700, $dark-blue);
      line-height: 24px;
      margin-bottom: 4px;
      text-align: center;
    }
    h6 {
      @include fontStyle(12px, 400, #96adc1);
      line-height: 150%;
      text-align: center;
    }
  }
  .about-us-numbers {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
  }
}
@media (max-width: 500px) {
  .employee-card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3px;
  }
  .employee-card {
    &:last-child {
      margin-top: 40px;
    }
  }
}
