.banner {
  padding-top: 80px;
}
.banner-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.el-select-dropdown {
  z-index: 2006 !important;
}
.banner-form {
  padding: 24px;
  z-index: 200;
  background: #ffffff;
  border: 1.5px solid #d2dbec;
  border-radius: 16px;
  width: calc(1200px / 2 - 24px);
  position: relative;
}
.form-title {
  h2 {
    @include fontStyle(25.9227px, 700, $light-blue);
    line-height: 110%;
  }
  margin-bottom: 33px;
}
.banner-select {
  .el-input {
    input {
      height: 60px !important;
    }
  }
}
.video_controller {
  position: absolute;
  bottom: 28px;
  width: 50%;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .soundVideo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(9.35485px);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
  }
  .playVideo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(9.35485px);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    .pause_svg {
      width: 100%;
      height: 100%;
    }
    svg {
      path {
        stroke: #fff;
      }
    }
  }
}
.form-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  .phone-number {
    position: relative;
    display: flex;
    align-items: center;
    input {
      width: 100%;
    }
    img {
      position: absolute;
      right: 16px;
      cursor: pointer;
    }
  }

  label {
    @include fontStyle(18px, 600, $dark-blue);
    margin-bottom: 16px;
  }
  .checkbox-input {
    .ant-radio-wrapper {
      margin-bottom: 0 !important;
      @include fontStyle(16px, 400, $dark-blue);
      line-height: 150%;
    }
    .ant-radio-inner {
      width: 24px;
      height: 24px;
      background-color: #f4f8ff;
      border-color: #008aff;
      &::after {
        width: 16px;
        height: 16px;
      }
    }
  }
  input,
  .checkbox-input,
  textarea {
    background: #f4f8ff;
    border: 1px solid #d2dbec;
    border-radius: 12px;
    padding: 17px 24px;
    @include fontStyle(16px, 400, $dark-blue);
    line-height: 150%;
    &::placeholder {
      color: #96adc1;
      @include fontStyle(16px, 400, $dark-blue);
    }
    &:focus {
      outline: none;
    }
  }
  .add-number-btn {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 17px 24px;
    border: 1px dashed #b5bed1;
    border-radius: 12px;
    @include fontStyle(16px, 600, $dark-blue);
    line-height: 120%;
    cursor: pointer;
  }
}
.el-scrollbar__wrap {
  overflow: visible !important;
}
.banner-form-info {
  @include fontStyle(14px, 400, #9a999b);
  line-height: 24px;
  margin-top: 40px;
}
.banner-form-btn {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}
.form-btn {
  background: linear-gradient(90deg, #008aff 0%, #005ba8 100%);
  @include fontStyle(16px, 600, #fff);
  line-height: 20px;
  padding: 10px 29px;
  border-radius: 500px;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
  svg {
    margin-left: 18px;
  }
}
.banner-video {
  position: relative;
  height: 100%;

  .video-container {
    position: absolute;
    height: 100%;
    right: 0;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.banner-title {
  position: absolute;
  z-index: 100;
  right: 40px;
  top: 40px;
  width: calc(1200px / 2 - 24px);

  h1 {
    @include fontStyle(40px, 800, #fff);
    line-height: 110%;
  }
  p {
    @include fontStyle(16px, 400, #fff);
    line-height: 24px;
  }
}
.banner-steps {
  margin-top: 40px;
}
.banner-title-mobile {
  display: none;
}
.checkbox-input {
  .ant-radio-inner {
    &::after {
      top: 3px !important;
      left: 3px !important;
    }
  }
}
@media (max-width: 1200px) and (min-width: 300px) {
  .banner-form {
    margin-right: 16px;
    width: initial;
  }
}
@media (max-width: 1000px) {
  .banner-form {
    margin-right: 16px;
    margin-left: 16px;
    width: initial;
  }
  .banner-video {
    height: 400px;
  }
  .banner-grid {
    grid-template-columns: 1fr;
  }
  .banner-title {
    display: none;
  }
  .banner-title-mobile {
    display: block;
  }
  .banner {
    padding-top: 48px;
  }
  .banner-form-btn {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr;
    .form-btn {
      @include fontStyle(14px, 600, #fff);
      line-height: 20px;
      padding: 10px 29px;
      border-radius: 500px;
      cursor: pointer;
      display: flex;
      justify-content: center;
    }
  }
}
@media (max-width: 1260px) {
  .banner-title {
    position: absolute;
    z-index: 100;
    right: 20px;
    top: 40px;
    width: calc(1000px / 2 - 24px);

    h1 {
      @include fontStyle(32px, 800, #fff);
      line-height: 110%;
      text-align: center;
    }
    p {
      @include fontStyle(16px, 400, #fff);
      line-height: 24px;
      text-align: center;
    }
  }
  .video-container {
    position: static;
    height: 100%;
    width: 100%;
    border-radius: 16px;
    padding-left: 16px;
    padding-right: 16px;
    video {
      border-radius: 16px;
    }
  }
}
@media (max-width: 768px) {
  .form-title {
    margin-bottom: 16px;
    h2 {
      @include fontStyle(18px, 700, $light-blue);
      line-height: 24px;
      margin-bottom: 0;
    }
  }
  .form-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    .phone-number {
      position: relative;
      display: flex;
      align-items: center;
      input {
        width: 100%;
      }
      img {
        position: absolute;
        right: 16px;
        cursor: pointer;
      }
    }

    label {
      @include fontStyle(16px, 600, $dark-blue);
      line-height: 20px;
      margin-bottom: 8px;
    }
    .checkbox-input {
      .ant-radio-wrapper {
        margin-bottom: 0 !important;
        @include fontStyle(16px, 400, $dark-blue);
        line-height: 150%;
      }
      .ant-radio-inner {
        width: 24px;
        height: 24px;
        background-color: #f4f8ff;
        border-color: #008aff;
        &::after {
          width: 16px;
          height: 16px;
        }
      }
    }
    input,
    .checkbox-input,
    textarea {
      background: #f4f8ff;
      border: 1px solid #d2dbec;
      border-radius: 6px;
      padding: 14px 16px;
      @include fontStyle(14px, 400, $dark-blue);
      line-height: 20px;
      &::placeholder {
        color: #96adc1;
        @include fontStyle(16px, 400, $dark-blue);
      }
      &:focus {
        outline: none;
      }
    }
    .add-number-btn {
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 17px 24px;
      border: 1px dashed #b5bed1;
      border-radius: 12px;
      @include fontStyle(16px, 600, $dark-blue);
      line-height: 120%;
      cursor: pointer;
    }
  }
  .banner-select {
    .el-input {
      input {
        height: 48px !important;
      }
    }
  }
  .steps-action {
    margin-top: 20px !important;
  }
}
@media (max-width: 576px) {
  .banner-form {
    padding: 16px;
  }
  .banner-video {
    height: 317px;
  }
  .checkbox-input {
    .ant-radio-inner {
      width: 16px !important;
      height: 16px !important;

      &::after {
        width: 10px !important;
        height: 10px !important;
        top: 2px !important;
        left: 2px !important;
      }
    }
  }
  input,
  .checkbox-input,
  textarea {
    background: #f4f8ff;
    border: 1px solid #d2dbec;
    border-radius: 6px;
    padding: 12px 16px !important;
    line-height: 20px;
    &::placeholder {
      color: #96adc1;
    }
    &:focus {
      outline: none;
    }
  }
  .calculator-container {
    padding: 16px !important;
  }
}
