.el-step__line-inner {
  border-style: dashed !important;
}
.el-step__line {
  border-bottom: 2.07381px dashed #d8dfec !important;
  background: transparent !important;
}
.el-step__head.is-success {
  border-color: #008aff !important;
  color: #fff !important;
  //   background-color: #008aff;
}
.is-success {
  .el-step__icon {
    background: #008aff !important;
  }
}
.el-step__title.is-success {
  color: #008aff !important;
}
.el-step.is-horizontal .el-step__line {
  height: 2px;
  top: 25px !important;
  left: 44px !important;
  right: 30px !important;
}
.el-step__icon {
  width: 21px !important;
  height: 21px !important;
}
.el-step__head.is-process,.el-step__head.is-wait {
  .el-step__icon {
    background-color: #c5cad5 !important;
  }
  color: #fff !important;
  border-color: #c5cad5 !important;
}
.el-step__title.is-process {
    color: #c5cad5 !important;
    font-weight: 400 !important;
}
