.title-comp {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  h1 {
    @include fontStyle(48px, 800, $dark-blue);
    line-height: 60px;
    margin-bottom: 0;
  }
  span {
    margin-top: 8px;
    display: block;
    width: 167px;
    height: 4px;
    background: linear-gradient(90deg, #008aff 0%, #005ba8 100%);
    border-radius: 133px;
  }
  p {
    @include fontStyle(16px, 400, #5d5d5f);
    line-height: 24px;
    margin-bottom: 0;
  }
}
.title-small {
  grid-gap: 0 !important;
  margin-bottom: 0;
}
.small-title {
  margin-top: 8px;
  display: block;
  width: 48px !important;
  height: 4px;
  background: linear-gradient(90deg, #008aff 0%, #005ba8 100%);
  border-radius: 133px;
}
@media (max-width: 1200px) {
  .title-comp {
    margin-bottom: 40px;

    h1 {
      @include fontStyle(32px, 800, $dark-blue);
      line-height: 38px;
      margin-bottom: 0;
    }
  }
}
@media (max-width: 768px) {
  .title-comp {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-gap: 24px;
    h1 {
      @include fontStyle(32px, 800, $dark-blue);
      line-height: 38px;
      margin-bottom: 0;
    }
  }
}
@media (max-width: 576px) {
  .title-comp {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-gap: 24px;
    h1 {
      @include fontStyle(26px, 800, $dark-blue);
      line-height: 32px;
    }
    p {
      @include fontStyle(14px, 400, #96ADC1);
      line-height: 20px;
      margin-bottom: 0;
    }
  }
  .title-small {
    grid-gap: 0 !important;
    margin-bottom: 24px !important;
  }
}